<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: "TTLaundryGothicB";
            text-align: center;
        }

        body {
            background-color: #c3e2aa;
        }
        p{
          color: #d982dc;
          text-shadow: 1px 1px 2px pink;
          font-size: 20px;
          font-style: italic;
        }
        .btn{
          background-color: #9ee9bf;
        }
    </style>
</head>

<body class="text-center">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/gallary.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">사진전시웹사이트</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Photos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Nature</a></li>
                        <li><a class="dropdown-item" href="#">Animal</a></li>
                        <li><a class="dropdown-item" href="#">Travel</a></li>
                        <li><a class="dropdown-item" href="#">ALL</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../ui/login.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Membership
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../ui/login.html">로그인</a></li>
                        <li><a class="dropdown-item" href="../ui/join.html">회원가입</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </nav>
    
    <p>비밀번호 찾기 페이지입니다 :D</p>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>
