<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "font1";
            src: url("../font/font1.ttf");
        }

        * {
            font-family: "font1";
            width: 100%;
            height: 100px;
        }

        nav {
            width: auto;
            height: auto;
            white-space: nowrap;
            /* 두 줄로 겹쳐진거 한 줄로 만듬 */
        }

        li {
            font-family: "Noto Sansf KR", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            color: aquamarine;
            border: 1px solid #aaa;
            border-radius: 0.5em;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
        }

        .navbar-nav:hover {
            border-color: #888;
        }

        .navbar-nav:focue {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .navbar-nav:disabled {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../images/lily.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">사진전시웹사이트</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../ui/list.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Photos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Nature</a></li>
                        <li><a class="dropdown-item" href="#">Animal</a></li>
                        <li><a class="dropdown-item" href="#">Travel</a></li>
                        <li><a class="dropdown-item" href="#">ALL</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../ui/login.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        회원메뉴
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../ui/login.html">로그인</a></li>
                        <li><a class="dropdown-item" href="../ui/join.html">회원가입</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>