<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #f3ec81;
        }
        nav {
            white-space: nowrap;
            /* 두 줄로 겹쳐진거 한 줄로 만듬 */
        }
        .btn {
            background-color: #9ee9a4;
        }

        #liveToastBtn {
            width: 170px;
            height: 40px;
            font-size: x-small;
            background-color: #9ec9e9;
        }

        .join {
            width: 50%;
            margin: 0 auto;
            border: 2px solid #82e2e1;
            /* 테두리 추가 */
            border-radius: 30px;
            /* 테두리 둥글게 */
            padding: 20px;
            box-sizing: border-box;
            display: block;
            background-color: rgb(211, 245, 234);
        }

        


        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: "TTLaundryGothicB";
            text-align: center;
        }

        body {
            background-color: #f8f6d0;
        }
    </style>
    <link href="../css/common.css" rel="stylesheet" />
    <link rel="icon" href="../images/mushroom.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/coffee.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">Seoul International Gallary
            </a>
        </div>
    
        <button type="button" class="btn btn-primary" id="liveToastBtn" style="float: right;">새로운 알림</button>
    
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="../images/heart.png" class="rounded me-2" alt="alert" style="width: 20px; height: 20px">                    <strong class="me-auto">Bootstrap</strong>
                    <strong class="me-auto">알림도착</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    wlkvns83 님께서 회원님의 사진에 댓글을 남겼습니다.
                </div>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../index.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Photos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Nature</a></li>
                        <li><a class="dropdown-item" href="#">Animal</a></li>
                        <li><a class="dropdown-item" href="#">Travel</a></li>
                        <li><a class="dropdown-item" href="#">ALL</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="login.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Membership
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">로그인</a></li>
                        <li><a class="dropdown-item" href="join.html">회원가입</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <br>
    <div class="join">
        <div class="input-group">
            <span class="input-group-text">이름</span>
            <input type="text" placeholder="이름 입력" class="form-control">
        </div>

        <br>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="아이디 입력" aria-label="Recipient's username"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                onclick="alert('확인되었습니다.')">중복확인</button>
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="이메일 입력" aria-label="Text input with dropdown button">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected></option>
                <option value="1">@naver.com</option>
                <option value="2">@gmail.com</option>
                <option value="3">@hanmail.net</option>
            </select>
            <hr class="dropdown-divider">
            </li>
            </ul>
        </div>
        <button type="button" class="btn btn-info">가입하기</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toastTrigger = document.getElementById('liveToastBtn')
            const toastLiveExample = document.getElementById('liveToast')

            if (toastTrigger) {
                const toastBootstrap = new bootstrap.Toast(toastLiveExample)
                toastTrigger.addEventListener('click', () => {
                    toastBootstrap.show()
                })
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>