<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: 'TTLaundryGothicB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    * {
      font-family: "TTLaundryGothicB";
      text-align: center;
    }

    body {
      background-color: #c3e2aa;
      border: 2px solid #82e2e1;
      /* 테두리 추가 */
      border-radius: 30px;
      /* 테두리 둥글게 */
      padding: 20px;
      box-sizing: border-box;
      display: block;
      background-color: rgb(211, 245, 234);

    }

    p {
      color: #d982dc;
      text-shadow: 1px 1px 2px pink;
      font-size: 70px;
      font-style: italic;
    }

    .btn {
      background-color: #9ee9bf;

    }

    .form-check {
      text-align: left;
    }

    .dropdown-divider {
      font-style: un;
    }

    #liveToastBtn {
      width: 170px;
      height: 40px;
      font-size: x-small;
      background-color: #9ec9e9;
    }

    .login-form {
      width: 70%;
      margin: 0 auto;
      border: 2px solid #82e2e1;
      /* 테두리 추가 */
      border-radius: 30px;
      /* 테두리 둥글게 */
      padding: 20px;
      box-sizing: border-box;
      display: block;
      background-color: rgb(211, 245, 234);

    }
  </style>
</head>

<body class="text-center">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../images/gallary.png" alt="Logo" width="30" height="24"
          class="d-inline-block align-text-top">사진전시웹사이트</a>
    </div>

    <button type="button" class="btn btn-primary" id="liveToastBtn" style="float: right;">새로운 알림</button>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="../images/message.png" class="rounded me-2" alt="..." style="width: 19px; height: 19px">
          <strong class="me-auto">알림</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          wlkvns83 님께서 회원님의 사진에 댓글을 남겼습니다.
        </div>
      </div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="../index.html" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Photos</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Nature</a></li>
            <li><a class="dropdown-item" href="#">Animal</a></li>
            <li><a class="dropdown-item" href="#">Travel</a></li>
            <li><a class="dropdown-item" href="#">ALL</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="login.html" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Membership
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="login.html">로그인</a></li>
            <li><a class="dropdown-item" href="join.html">회원가입</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- <div id="container">
        <div id="loginBox">
          <br>
            <div id="loginBoxTitle"><p>Login to Website</p></div>
            <div id="inputBox">
                <div class="input-fom-box"><input type="text" name="uid" class="form-control" placeholder="아이디를 입력해주세요."></div><br>
                <div class="input-form-box"><input type="password" name="upw" class="form-control" placeholder="비밀번호를 입력해주세요."></div>
                <br>
                <div class="button-login-box"><button type="button" class="btn btn-primary btn-xs"
                        style="width: 100%" >Enter!</button></div>
            </div>
        </div>
    </div> -->

  <div class="login-form">
    <div id="loginBoxTitle">
      <p>Login to Website</p>
    </div>
    <form class="px-4 py-3">
      <div class="mb-3">
        <label for="exampleDropdownFormEmail1" class="form-label">이메일 주소 입력</label>
        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleDropdownFormPassword1" class="form-label">비밀번호 입력</label>
        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
      </div>
      <div class="mb-4">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck">
          <label class="form-check-label" for="dropdownCheck" style="font-size: 13px;">
            아이디 저장하기
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enter!</button>
    </form>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="join.html" style="font-size: 13px"><u>회원이 아니신가요?</u> <u>회원가입</u></a>
    <a class="dropdown-item" href="getpw.html" style="font-size: 13px;"><u>비밀번호를 찾고계신가요?</u></a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toastTrigger = document.getElementById('liveToastBtn')
      const toastLiveExample = document.getElementById('liveToast')

      if (toastTrigger) {
        const toastBootstrap = new bootstrap.Toast(toastLiveExample)
        toastTrigger.addEventListener('click', () => {
          toastBootstrap.show()
        })
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>